# This file is for configuring the Outline service.
#
# IMPORTANT:
# Before starting, you MUST replace the default secret keys below with your own.
# You can generate strong random strings using a password manager or the following command:
# openssl rand -hex 32

# General Settings
UTILS_SECRET=8a7b9c2d4e6f1a3b5c7d9e2f4a6b8c1d3e5f7a9b2c4d6e8f0a1b3c5d7e9f2a4
SECRET_KEY=3f5a7b9c1d3e5f7a9b2c4d6e8f0a2b4c6d8e     1f3a5b7c9d1e3f5a7b9c1d3e5
URL=http://localhost:3003

# PostgreSQL Database
POSTGRES_USER=outline
POSTGRES_PASSWORD=outline
POSTGRES_DB=outline
POSTGRES_HOST=outline-postgres

# Redis
REDIS_URL=redis://outline-redis:6379
